# llmstxt-research

./: CONTRIBUTING.md  LICENSE  PROPOSAL.md  README.md  ROADMAP.md
benchmark/: README.md  REPRODUCING.md  methodology.md  runner-design-spec.md
benchmark/corpus/: gold-answers.json  questions.json  scoring-rubric.md  site-list.csv
benchmark/scripts/: benchmark-config-schema.md  benchmark-config.json  build-archive.py
benchmark/scripts/RunBenchmark/: Program.cs  RunBenchmark.csproj
benchmark/scripts/RunBenchmark/Components/: CheckpointManager.cs  ConfigLoader.cs  ContentAssembler.cs  InferenceClient.cs  Orchestrator.cs  PreflightValidator.cs  ResultWriter.cs
benchmark/scripts/RunBenchmark/Models/: BenchmarkConfig.cs  CorpusModels.cs
blog/: README.md
docs/project/: llms-txt-reference-repo-analysis.md  llmstxt-lane-roadmap.docx  llmstxt-project-management-blueprint.md  llmstxt-project-proposals.md  llmstxt-sprint-assignment-plan.docx  southpawriter-content-strategy.md  sprint-1-retrospective.md
docs/project/scripts/gh-project/: 00-setup-labels.sh  01-create-project.sh  02-create-issues-epics-1-4.sh  03-create-issues-epics-5-7.sh  04-set-custom-fields.sh  MANUAL-FOLLOWUP-GUIDE.md  README.md  _helpers.sh  run-all.sh  update-sprint1-status.sh
paper/: README.md  evidence-inventory.md  outline.md
shared/: glossary.md  references.bib  references.md
